@import "/src/variables.scss";

.slide{
    display: grid;
    grid-template-areas: "testimony photo";
    grid-template-columns: 50% 50%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 100px 200px;
    background-image: url(~src/assets/images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-position: right 19% bottom 58%;
    max-width: 945px;
    max-height: 575px;
    background-size: 45%;
    

    .testimony, .photo{
        display: table;
        height: 100%;
    }

    .testimony{
        background-image: url(~src/assets/images/pattern-quotes.svg);
        background-repeat: no-repeat;
        background-position: 78px 120px;
        grid-area: testimony;

        .testimony-content{
            display: table-cell;
            vertical-align: middle;
            min-width: 545px;
            position: relative;

            h2{
                line-height: 1.5;
                font-weight: 300;
                font-size: 27px;
                color: $darkBlueColor;
            }

            .name{
                font-size: 14px;
                font-size: 20px;
                font-weight: 500;
                color: $darkBlueColor;
            }
            .role{
                margin-left: 10px;
                font-size: 17px;
                font-weight: 600;
                color: $grayishBlueColor;
            }
        }
    }
    .photo{
        grid-area: photo;



        .img-container.skeleton {
            text-align: center;
            display: table-cell;
            padding-top: 36px;
            vertical-align: top;
        }
        .img-container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;

            .img-skeleton-mobile{
                display: none;
            }

            .main-photo{
                width: 83%;
                max-width: 500px;
                -webkit-box-shadow: 0px 0px 17px -9px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 17px -9px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 17px -9px rgba(0,0,0,0.75);
            }

            .slider-switch{
                min-width: 100px;
                height: 50px;
                background-color: white;
                border-radius: 25px;
                position: absolute;
                margin-top: -35px;
                margin-left: 58px;
                -webkit-box-shadow: 0px 9px 17px -9px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 9px 17px -9px rgba(0,0,0,0.75);
                box-shadow: 0px 9px 17px -9px rgba(0,0,0,0.75);
                display: flex;
                justify-content: space-around;

                .prev-img{
                    width: 50%;
                    margin-top: 3px;
                    cursor: pointer;
                }
                .next-img{
                    width: 50%;
                    margin-top: 3px;
                    cursor: pointer;
                }
            }
        }
    }
}

@media(max-width: 1200px){
    .slide{
        display: grid;
        grid-template-areas: "photo photo"
                             "testimony testimony";
                             padding: 0 20px;
        max-height: inherit;

        background-size: 650px;
        background-position: right 50% top 0px;
        
        .testimony.skeleton {
            width: 80%;
            .testimony-content.skeleton{
                padding: 0px !important; 
                min-width: auto;
                width: 100%;
            }
        }
        .testimony{

            background-position: 50% 12px;
            max-width: 500px;
            margin: auto;

            .testimony-content{
                margin-top: 20px;
                vertical-align: inherit;
                min-width: auto;
                display: inline-grid;
                text-align: center;

                h2{
                    text-align: center;
                }
            }
        }

        .photo{
                .img-container {
                    .img-skeleton-mobile{
                        display: block;
                    }
                    .img-skeleton-desktop{
                        display: none;
                    }
                    .slider-switch{
                        left: 0;
                        right: 0;
                        width: 100px;
                        margin: auto;
                        margin-top: -32px;
                    }
            }
        }
    }
}

@media(max-width: 600px){
    .slide{
        background-size: 100%;

        .testimony{

            .testimony-content{
                h2{
                    font-size: 20px;
                }
            }
        }
    }
}